# Default Virtual Host configuration.

<IfVersion < 2.3 >
  NameVirtualHost *:80
  NameVirtualHost *:443
</IfVersion>

<VirtualHost _default_:80>
  DocumentRoot "C:/www"
  <Directory "C:/www">
    Options All
    AllowOverride All
    <IfVersion < 2.3 >
      Order allow,deny                          
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3 >
      Require all granted
    </IfVersion>
  </Directory>
  
  # BitNami applications installed with a prefix URL (default)
  Include "C:/wamp/apache2/conf/bitnami/bitnami-apps-prefix.conf"
  
</VirtualHost>

# Default SSL Virtual Host configuration.

<IfModule !ssl_module>
  LoadModule ssl_module modules/mod_ssl.so
</IfModule>

Listen 443
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
SSLPassPhraseDialog  builtin
SSLSessionCache "shmcb:C:/wamp/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:443>
  DocumentRoot "C:/wamp/apache2/htdocs"
  SSLEngine on
  SSLCertificateFile "C:/wamp/apache2/conf/server.crt"
  SSLCertificateKeyFile "C:/wamp/apache2/conf/server.key"
  <Directory "C:/wamp/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    <IfVersion < 2.3 >
      Order allow,deny                          
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3 >
      Require all granted
    </IfVersion>
  </Directory>

  # BitNami applications installed with a prefix URL (default)
  Include "C:/wamp/apache2/conf/bitnami/bitnami-apps-prefix.conf"
  
</VirtualHost>

# BitNami applications that uses virtual host configuration
Include "C:/wamp/apache2/conf/bitnami/bitnami-apps-vhosts.conf"
