# BitNami applications installed in a prefix URL
#Include "C:/wamp/apps/heroku/conf/httpd-prefix.conf"
#Include "C:/wamp/frameworks/zendframework/conf/httpd-prefix.conf"
#Include "C:/wamp/frameworks/symfony/conf/httpd-prefix.conf"
#Include "C:/wamp/frameworks/codeigniter/conf/httpd-prefix.conf"
#Include "C:/wamp/frameworks/cakephp/conf/httpd-prefix.conf"
#Include "C:/wamp/frameworks/smarty/conf/httpd-prefix.conf"
#Include "C:/wamp/frameworks/laravel/conf/httpd-prefix.conf"
Include "C:/wamp/apps/phpmyadmin/conf/httpd-prefix.conf"
